Meme: https://t.co/HxXk19sJtN

Reply: @WholesomeMeme @Sussant_c estos si son empaques.
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Cute!!!
compound: 0.5962, neg: 0.0, neu: 0.205, pos: 0.795, 
Reply: @WholesomeMeme This is good stuff.
compound: 0.4404, neg: 0.0, neu: 0.58, pos: 0.42, 
Reply: @WholesomeMeme @deboramoram @_oi_eusouogoku
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme @PykeRobot
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme this is sjw comedy. not funny.
compound: 0.0243, neg: 0.243, neu: 0.505, pos: 0.252, 
Reply: @WholesomeMeme Your squirrel buddy is famous @Elle_K5
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme cute ngl
compound: 0.4588, neg: 0.0, neu: 0.4, pos: 0.6, 
Reply: @WholesomeMeme @tu_wale
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme he think he me 😒
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme @maro254 have you seen this?!
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme @walangsasabihin
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Clever marketing. 🙂
compound: 0.4588, neg: 0.0, neu: 0.4, pos: 0.6, 
Reply: @WholesomeMeme https://t.co/UvND7fdxri
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme 🤣That's so Funny. Lol.
compound: 0.7795, neg: 0.0, neu: 0.306, pos: 0.694, 
Reply: @WholesomeMeme @tiffanywellen
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme I wish that were me
compound: 0.4019, neg: 0.0, neu: 0.597, pos: 0.403, 
Reply: @WholesomeMeme Me too
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Nice packaging
compound: 0.4215, neg: 0.0, neu: 0.417, pos: 0.583, 
Reply: @WholesomeMeme I'm allergic to walnuts but DAMMIT I WOULD TOTALLY BUY THIS
compound: -0.1531, neg: 0.138, neu: 0.862, pos: 0.0, 
Reply: @WholesomeMeme Hi if you're reading this I love you and care about you 🥺 so I made a video that I hoped you would e… https://t.co/pFGsVL36aR
compound: 0.8957, neg: 0.0, neu: 0.625, pos: 0.375, 

Meme: https://t.co/UyqQ1NYxkJ

Reply: @WholesomeMeme @o_MisuKiki_o @LzbnWolf it looks so much like you
compound: 0.4173, neg: 0.0, neu: 0.742, pos: 0.258, 
Reply: @WholesomeMeme @Vooooooooooogel
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 

Meme: https://t.co/LwmVh00hEG

Reply: @WholesomeMeme Please repost so I can like this twice
compound: 0.6222, neg: 0.0, neu: 0.542, pos: 0.458, 
Reply: @WholesomeMeme I'm in love with the irl trope of wholes tsundere dads and the pets they adopt against their own better judgement
compound: 0.8316, neg: 0.0, neu: 0.683, pos: 0.317, 
Reply: @WholesomeMeme @PalomaAnaid1
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme @ninavossen MAAR DIT BEN JIJ LETTERLIJK
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme I tried this and the cat was so dumb he sat on top of the house shivering and not using it. Now I have another cat.
compound: -0.5332, neg: 0.146, neu: 0.792, pos: 0.062, 
Reply: @WholesomeMeme @PaeoniaDaurica
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Reminds me of my neighbor's dog Wooper. 
His human always goes to work every day so he escapes his home and visits us.
compound: 0.197, neg: 0.0, neu: 0.928, pos: 0.072, 
Reply: @WholesomeMeme They always fall in love with the pet the never asked for 😂😂
compound: 0.6369, neg: 0.0, neu: 0.756, pos: 0.244, 
Reply: @WholesomeMeme No one is truly born a cat person
compound: 0.1779, neg: 0.198, neu: 0.541, pos: 0.261, 
Reply: @WholesomeMeme I have a family of cats that lives under my porch, I wanna do something like this so I can make sure… https://t.co/dcUcX4weLl
compound: 0.3612, neg: 0.0, neu: 0.884, pos: 0.116, 
Reply: @WholesomeMeme Hubby: We are not feeding the feral cats.

Hubby after the ferals have 'delivered' five dead moles,… https://t.co/hRoT4WXEnd
compound: -0.6486, neg: 0.193, neu: 0.807, pos: 0.0, 
Reply: @WholesomeMeme @ghOOler_
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Oh my god she looks so happy and cute
compound: 0.878, neg: 0.0, neu: 0.409, pos: 0.591, 

Meme: https://t.co/h0taV78ech

Reply: @WholesomeMeme I’m sure there was one passenger who got upset the treats weren’t vegan or whateverfakeallergyistrendy-free
compound: -0.0772, neg: 0.138, neu: 0.741, pos: 0.122, 
Reply: @WholesomeMeme I love this account thank you
compound: 0.7717, neg: 0.0, neu: 0.374, pos: 0.626, 
Reply: @WholesomeMeme Jadi membayangkan waktu bapak sm mama ke jkt ngajak ica gimana rempongnya waktu di pesawat😂
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme To the people saying "this is unnecessary, just act like an adult"...

Babies crying/screaming reall… https://t.co/mf8wyV9UI2
compound: 0.3612, neg: 0.0, neu: 0.865, pos: 0.135, 
Reply: @WholesomeMeme This may be the cutest thing I've ever read in my entire life
compound: 0.5859, neg: 0.0, neu: 0.774, pos: 0.226, 

Meme: https://t.co/jS5IcrrhWm

Reply: @WholesomeMeme Who the fuck is Ily? https://t.co/k3YUacnQsd
compound: 0.2263, neg: 0.271, neu: 0.388, pos: 0.341, 
Reply: @WholesomeMeme @nagitogayhearts
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 

Meme: https://t.co/4GqvRoI8yN

Reply: @WholesomeMeme He clearly participated in this so he has an awesome photo to show in her future wedding night.
compound: 0.7783, neg: 0.0, neu: 0.714, pos: 0.286, 
Reply: @WholesomeMeme 🤗
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Could’ve dressed up as Poseidon rather. What a legend
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme That's a great father right there. We need more people like this in the world.
compound: 0.7832, neg: 0.0, neu: 0.654, pos: 0.346, 
Reply: @WholesomeMeme @CEOKinkyBoots this is the kind of energy i want adrien to have with his daughter @WyomingParmesan
compound: 0.2748, neg: 0.0, neu: 0.818, pos: 0.182, 
Reply: @WholesomeMeme Where you guys hacked or was that post that just got deleted from on of you? Is everything alright?
compound: -0.264, neg: 0.133, neu: 0.781, pos: 0.087, 
Reply: @WholesomeMeme A dad that truly loves his daughter. I bet that foot print tattoo on his chest are hers.
compound: 0.765, neg: 0.0, neu: 0.694, pos: 0.306, 
Reply: @WholesomeMeme Imagino isso quando tu fala de fazer tudo o que tua filha pedir @Rafaelcomph__
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme At least not wear the bra
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme He really wears it well
compound: 0.3321, neg: 0.0, neu: 0.679, pos: 0.321, 
Reply: @WholesomeMeme the dad's having a splash rn, idk if that made sense i was trying to make a pun
compound: -0.1027, neg: 0.085, neu: 0.915, pos: 0.0, 
Reply: @WholesomeMeme Ahahaha Cute! https://t.co/qijNJ1OwIn
compound: 0.5093, neg: 0.0, neu: 0.477, pos: 0.523, 
Reply: @WholesomeMeme I thought this was Bad Reddit Posts at first THANK GOD
compound: 0.3749, neg: 0.199, neu: 0.455, pos: 0.345, 
Reply: @WholesomeMeme I'm so happy he's wearing the seashell bra! So cute! That kid has a great Dad!
compound: 0.9326, neg: 0.0, neu: 0.5, pos: 0.5, 

Meme: https://t.co/uZRCHBvAmJ

Reply: @WholesomeMeme @cotepond "Get in there Charmander"
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 

Meme: https://t.co/dV55CnTR5E

Reply: @WholesomeMeme Yes, instead call yourself garbage. 
Sounds better.
compound: 0.6808, neg: 0.0, neu: 0.517, pos: 0.483, 

Meme: https://t.co/qNlYXgdIL1

Reply: @WholesomeMeme By getting a fuck
compound: -0.5423, neg: 0.538, neu: 0.462, pos: 0.0, 
Reply: @WholesomeMeme Bro i got them list stored in my brain
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Like this. https://t.co/xJMKExgUtp
compound: 0.3612, neg: 0.0, neu: 0.545, pos: 0.455, 
Reply: @WholesomeMeme 😐😐
But i just don't give a fuck
compound: 0.431, neg: 0.0, neu: 0.678, pos: 0.322, 
Reply: @WholesomeMeme @Dinaluvsu7
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 

Meme: https://t.co/RFEQJagZxM

Reply: @WholesomeMeme @EvilDingbat 💁🏻‍♀️
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme This but with my budgies as I don't have cat.
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme @Kryndolin I wish I had a nice cat to hang out with 🥺🥺🥺
compound: 0.6705, neg: 0.0, neu: 0.621, pos: 0.379, 
Reply: @WholesomeMeme I got attacked by a cat then someone asked about my bloody arm. I told them it was the cat but I’d r… https://t.co/wXRwxPCmLW
compound: -0.4497, neg: 0.165, neu: 0.835, pos: 0.0, 
Reply: @WholesomeMeme my cat does this all the time :] https://t.co/cwJh27GPj8
compound: 0.4939, neg: 0.0, neu: 0.738, pos: 0.262, 
Reply: @WholesomeMeme i have both a pup and a kitty and i can assure everyone they are both pretty great and loving, if yo… https://t.co/8fNgyrNK9U
compound: 0.9274, neg: 0.0, neu: 0.541, pos: 0.459, 
Reply: @WholesomeMeme @gava_sofia
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Replace cat with dog and the purr with a short, friendly bark and you have the relationship between me and my dog.
compound: 0.4939, neg: 0.0, neu: 0.868, pos: 0.132, 
Reply: @WholesomeMeme @masihdisiniaja
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme Yes
compound: 0.4019, neg: 0.0, neu: 0.27, pos: 0.73, 

Meme: https://t.co/QzdILmg3Vr

Reply: @WholesomeMeme At least a random meme gave me crown 😭
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 
Reply: @WholesomeMeme +What do you want to say?
-i Just want to say thanks 😢❤️👌 https://t.co/AmziqAERLg
compound: 0.5423, neg: 0.0, neu: 0.686, pos: 0.314, 

Meme: https://t.co/zC4lD5W6fU

Reply: @WholesomeMeme Everyone saying Ed Sheeran is missing the almost even more obvious choice ♥️ https://t.co/ZPZXHuWeiN
compound: -0.296, neg: 0.136, neu: 0.864, pos: 0.0, 

Meme: https://t.co/0GJ2b8BSux

Reply: @WholesomeMeme really? yay!!
compound: 0.6459, neg: 0.0, neu: 0.319, pos: 0.681, 

Meme: https://t.co/j2sFuFZsrR

Reply: @WholesomeMeme @CharlotteMailly Son : Where are you going Father?
Father : To buy milk, Bison(Bye Son)
compound: 0.0, neg: 0.0, neu: 1.0, pos: 0.0, 

